* {
  /**global styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
:root {
  /**Variables to allow fast global changes**/
  --backColor: #ffffff;
  --textColor: rgba(0, 0, 0, 0.8);
  --accentColor: #103d88;
  --ratingColor: #f0cf14;
  --maxwidth: 1500px;
}
body {
  /**sets  background colour~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
  background: var(--backColor);
}

a {
  text-decoration: none !important;
}
/** end of global styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**nav bar styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
nav {
  display: flex;
  justify-content: center;
  /* border-bottom: solid var(--accentColor) 2px; */
}
nav .nav {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  min-height: 60px;
  height: 100%;
  width: 100%;
  max-width: var(--maxwidth);
  background: var(--backColor);
}
nav .nav a {
  margin: 10px 5px;
  padding: 10px 5px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: var(--textColor);
}
nav .nav a:hover {
  text-decoration: underline;
}
nav .nav .icon {
  /**hamburger menu style**/
  display: none;
  font-size: 24px;
}
#signUp {
  width: 75px;
  text-align: center;
  border: solid var(--accentColor) 1px;
  transition: 0.3s;
}
#signUp:hover {
  color: var(--backColor);
  background: var(--accentColor);
}
#login {
  width: 75px;
  text-align: center;
  color: var(--backColor);
  background: var(--accentColor);
  border: solid var(--accentColor) 1px;
}
#homeLink {
  margin: 0 auto 0 10px;
}
nav .nav a svg {
  height: 200%;
}
#logo {
  max-width: 50px;
  max-height: 50px;
}
/**end of nav bar styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**banner styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../Images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner h1,
.banner p {
  color: var(--backColor);
  text-align: center;
  width: 75ch;
}
#search {
  width: 75ch;
  height: 30px;
  padding: 10px;
  font-size: 16px;
  border: none;
}
/**end of banner styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**course navigation styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.courseNav {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-top: solid 2px var(--accentColor); */
  border-bottom: solid 2px var(--accentColor);
}
.courseNav div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 100%;
  max-width: var(--maxwidth);
}
.courseNav a {
  margin: 0 auto 0 auto;
  color: var(--textColor);
  text-decoration: none;
}
.courseNav a:hover {
  text-decoration: underline;
}
.courseNav a.active {
  font-weight: bold;
}

/**end of course navigation styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**course grid navigation styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: var(--maxwidth);
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contentContainer h3,
.contentContainer h4 {
  text-align: center;
  max-width: 75ch;
  font-weight: 400;
}

.contentContainer h4 {
  font-weight: 300;
}
.moreButton {
  width: 75px;
  text-align: center;
  text-decoration: none;
  color: var(--backColor);
  background: var(--accentColor);
  border: solid 1px var(--accentColor);
  margin: 10px 5px;
  padding: 10px 5px;
  transition: 0.3s;
}
.moreButton:hover {
  color: var(--textColor);
  background: var(--backColor);
}
.gridContainer {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.gridItem div a {
  margin: 10px 5px;
  padding: 10px 5px;
  width: 75px;
  text-align: center;
  vertical-align: middle;
}
.gridItem {
  border: 1.25px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  max-width: 300px;
  position: relative;
}
.gridItem h4,
.gridItem h3 {
  text-align: left;
}

.gridItem h3 {
  font-weight: bold;
  font-size: 1.4rem !important;
  line-height: 2rem !important;
}
.gridItem h4 {
  font-size: 14px;
  margin: 0.5rem 0;
}
.gridItem p {
  font-size: 14px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: lighter;
}

.coursePrice {
  position: absolute !important;
  bottom: 0;
  right: 1rem;
  padding-bottom: 0.25rem;
  color: var(--textColor);
  font-size: 1.25rem !important;
  font-weight: bold;
}

.gridItem a {
  margin-block: 1rem;
  padding: 0.5rem;
  color: rgba(255, 255, 255, 0.95) !important;
  background-color: var(--accentColor);
  cursor: pointer;
  text-decoration: none;
  position: absolute !important;
  bottom: 0;
  left: 1rem;
}
.gridItem img {
  width: 300px;
  aspect-ratio: 16 / 9;
}
.divider {
  opacity: 0;
  pointer-events: none;
  height: 3rem;
}
/**end of course grid navigation styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**about styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.about h4,
.about h3 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}
.about div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button1 {
  width: 75px;
  text-align: center;
  text-decoration: none;
  color: var(--textColor);
  border: solid 1px var(--accentColor);
  margin: 10px 10px;
  padding: 10px 10px;
  transition: 0.3s;
}
.button1:hover {
  text-decoration: underline;
  background: var(--accentColor);
  color: var(--backColor);
}
.button2 {
  width: 75px;
  text-align: center;
  text-decoration: none;
  color: var(--textColor);
  background: var(--backColor);
  border: solid 1px var(--backColor);
  margin: 10px 10px;
  padding: 10px 10px;
  transition: 0.3s;
}
.button2:hover {
  text-decoration: underline;
  border: solid 1px var(--accentColor);
}

.about h4 {
  font-size: 1rem;
  font-weight: bold;
}
.about h3 {
  font-size: 1.25rem;
}
/**end of about styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**video styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
iframe {
  width: 60%;
  aspect-ratio: 16 / 9;
}
/**end of video styles~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/** testimonial styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.testimonialContainer {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.testimonialFlexItem {
  border: 1px solid var(--accentColor);
  padding: 10px;
  max-width: 300px;
}
.testimonialFlexItem p {
  padding: 0 10px 0 10px;
  max-width: 75ch;
}
.testimonialName {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}
.testimonialName img {
  height: 50px;
  width: 50px;
}
.starRating {
  padding: 10px;
  color: var(--ratingColor);
}
/** end of testimonial styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/** contact styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
input,
textarea {
  margin: 1rem 0;
  padding: 10px;
  font-size: 16px;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.contactHeader {
  margin-right: auto;
}
.contactHeader h4,
.contactHeader h2,
.contactHeader p {
  text-align: left;
}
.contactForm,
.contactInfo {
  width: 50%;
}
.contactForm #name,
.contactForm #email {
  width: 90%;
}
.contactForm #message {
  width: 90%;
  height: 200px;
  resize: none;
}
.contact #submit {
  background: var(--accentColor);
  color: var(--backColor);
  padding: 10px 20px 10px 20px;
  border: solid 1px var(--accentColor);
  outline: none;
  transition: 0.3s;
}
.contact #submit:hover {
  background: var(--backColor);
  color: var(--textColor);
}
.contactInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.contactIcon {
  width: 50%;
  height: 50%;
  text-align: left;
}
.contactIcon h3 {
  text-align: left;
}
.contactIcon i {
  font-size: 25px;
  margin-bottom: 0.5rem;
  color: var(--accentColor);
}
.contactIcon a {
  text-decoration: none;
  color: var(--textColor);
}
.contactIcon a:hover {
  text-decoration: underline;
}
/** end of contact styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/** footer styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 10px;
}
footer div {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 75px;
  width: 100%;
  max-width: var(--maxwidth);
}
.footerLinks {
  border-bottom: solid var(--accentColor) 2px;
}
.copyright {
  justify-content: center;
}
footer div a {
  margin: 10px 5px;
  padding: 10px 5px;
  text-decoration: none;
  color: var(--textColor);
}
footer div p {
  text-align: center;
  padding: 10px 5px;
  color: var(--textColor);
}
footer div a:nth-child(7) {
  margin: 0 10px 0 auto;
}
footer div a:hover {
  text-decoration: underline;
}

footer div a i span {
  display: none;
}
/** end of footer styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/** sign-up/login styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.signupForm,
.loginForm {
  min-height: 70vh;
  width: 100%;
  max-width: 600px;
}
.signupForm h1,
.signupForm p,
.loginForm h1,
.loginForm p {
  text-align: center;
}
.signupForm input,
.loginForm input {
  max-width: 100%;
  border: solid 1px var(--textColor);
  height: 45px;
  font-size: 16px;
  padding: 10px;
  margin-top: 1rem;
}
.signupForm #submit,
.loginForm #submit {
  width: 100%;
  height: 50px;
  text-align: center;
  outline: none;
  border: solid 1px var(--accentColor);
  color: var(--backColor);
  background: var(--accentColor);
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
}

.signupForm #submit:hover,
.loginForm #submit:hover {
  color: var(--textColor);
  background: var(--backColor);
}
.loginLinks {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
}
.loginLinks a {
  padding: 10px;
  width: 50%;
  color: var(--textColor);
  text-decoration: none;
  text-align: center;
}
.loginLinks a.active {
  border-bottom: solid 2px var(--accentColor);
}
/** end of sign-up/login styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
/** course page styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.courseTitle {
  display: flex;
  justify-content: left;
  width: 100%;
}
#tagline {
  text-align: left;
  margin-right: auto;
  margin-left: 30px;
}
#coursePrice {
  margin-left: auto;
  margin-right: 30px;
}
#courseTitle {
  margin-left: 30px;
}
.courseDetails div,
.courseDetails p {
  margin: 0 auto 0 auto;
}
.courseDetails {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: auto;
  margin-bottom: 10px;
}
.courseDetails #courseAuthor {
  font-weight: bold;
}
.courseContent {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.courseVideo {
  width: 75%;
}
.courseLessons {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.lesson {
  margin-left: 10px;
  margin-bottom: auto;
  border-top: solid 2px var(--accentColor);
}
#lessonTitle {
  font-weight: bold;
}
.lesson a {
  opacity: 50%;
}
/** course page styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/** media queries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
@media (max-width: 1400px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonialFlexItem {
    margin: 10px;
  }
  iframe {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .signupForm,
  .loginForm {
    min-height: 70vh;
    max-width: 90% !important;
  }
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a:nth-child(2) {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  .nav.a object {
    width: auto;
    height: 75px;
  }
  .nav a.icon {
    display: flex;
    align-self: left;
    color: var(--accentColor);
  }
  .nav.responsive {
    position: absolute !important;
    top: 0;
    height: 100;
    z-index: 999 !important;
  }
  .nav.responsive a {
    display: flex;
    min-width: 90%;
    justify-content: center;
    margin-top: 5px;
  }
  .nav.responsive {
    flex-direction: column;
    align-items: center;
  }
  .nav.responsive .icon {
    color: var(--accentColor);
    align-self: right;
    border: 2px solid;
    border-radius: 15px;
  }
  .nav.responsive #homeLink {
    display: none;
  }
  .spacer,
  .layer1,
  .layer2 {
    display: none;
  }
  .nav {
    border-bottom: var(--backColor) 2px solid;
  }
  .banner h1,
  .banner p {
    color: var(--backColor);
    text-align: center;
    max-width: 90%;
  }
  form .searchbar {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #search {
    width: 70%;
  }
  .courseNav div a {
    width: 135px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    border: solid 1px var(--accentColor);
  }
  .courseNav div {
    flex-wrap: wrap;
    height: 100%;
  }
  .about {
    width: 90%;
  }
}
@media (max-width: 1550px) {
  .contactHeader {
    width: 90%;
    margin-left: 5%;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
  }
  .contact form {
    width: 100%;
    justify-items: center;
  }
  .contactForm,
  .contactInfo {
    width: 100%;
    margin-bottom: 10px;
  }
  .contactInfo {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: solid 2px var(--accentColor);
  }
  .contactForm #name,
  .contactForm #email {
    width: 100%;
  }
  .contactForm #message {
    width: 100%;
  }
  .contactIcon {
    margin: 10px;
    width: auto;
  }
}
@media (max-width: 1500px) {
  footer .div {
    max-width: 100vw;
  }
}
@media (max-width: 850px) {
  footer {
    flex-direction: row;
    align-items: start;
    border-top: solid 2px var(--accentColor);
  }
  footer div {
    width: 50%;
    flex-direction: column;
    gap: 0px;
    height: 100%;
    border-bottom: none;
    margin-top: 5px;
  }
  footer div a#homeLink {
    display: none;
  }
  .footerLinks {
    flex-direction: column !important;
    border: none;
  }
  footer div a {
    margin: 0;
  }
  footer div a:nth-child(7) {
    margin: 0;
  }
  footer div a i span {
    margin-left: 5px;
    display: inline-block;
  }
  footer div a i span:hover {
    text-decoration: underline;
  }
  .loginLinks {
    width: 90%;
  }
  .signupForm,
  .loginForm {
    min-height: 70vh;
    min-width: 90%;
  }
}

@media (max-width: 640px) {
  footer {
    flex-direction: column;
    align-items: center;
    border-top: solid 2px var(--accentColor);
  }
}
/** end of media queries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/

/**Add this to the main CSS document and it should work fine for the payment page**/
/** payment page styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
.payment {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.paymentSection {
  margin-left: 30px;
  margin-right: 30px;
  width: 50%;
}
.paymentSection h4,
.paymentSection h3 {
  text-align: left;
}

.paymentSection h3 {
  font-weight: bold;
}
.paymentSection form #email,
.paymentSection form #address1,
.paymentSection form #address2 {
  max-width: 100%;
}
.paymentSection form #fname,
.paymentSection form #lname,
.paymentSection form #country,
.paymentSection form #postcode,
.paymentSection form #phone {
  width: 47%;
}
.paymentSection form {
  display: flex;
  flex-direction: column;
}

.paymentSection form div {
  display: flex;
  flex-direction: row;
}
.paymentSection form div input:nth-child(2) {
  margin-left: auto;
}
.paymentMethod {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.paymentMethod h3 {
  text-align: left;
}
.paymentMethod div {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--accentColor);
  padding: 18px 0;
}
.paymentMethod div button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: 10px auto;
  padding: 10px 5px;
  height: 50%;
  text-align: center;
  font-size: 20px;
  border: solid 1px var(--accentColor);
  text-decoration: none;
  color: var(--textColor);
  transition: 0.3s;
}
.paymentMethod div button.active {
  border: solid 1px var(--accentColor);
  background: var(--accentColor);
  color: var(--backColor);
}
.paymentMethod div button:hover {
  border: solid 1px var(--accentColor);
  background: var(--accentColor);
  color: var(--backColor);
}
.paymentMethod div span i {
  font-size: 30px;
  margin-left: 10px;
}
.paymentSection.orderSummary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.paymentSection img {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.paymentDescription,
.paymentTotal {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.paymentTotal {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: solid 2px var(--accentColor);
}
.smallHeading {
  display: none;
}
#buyButton {
  margin: 10px 0;
  padding: 10px 20px;
  border: solid 1px var(--accentColor);
  background: var(--accentColor);
  color: var(--backColor);
  transition: 0.3s;
  text-align: center;
  cursor: pointer;
}
#buyButton:hover {
  border: solid 1px var(--accentColor);
  background: var(--backColor);
  color: var(--textColor);
}
@media (max-width: 1150px) {
  .payment {
    flex-direction: column;
  }
  .paymentSection {
    width: 90%;
  }
  .smallHeading {
    display: block;
  }
  .bigHeading {
    display: none;
  }
}
/** end of payment page styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~**/
